[gd_scene load_steps=4 format=3 uid="uid://cylobqd06m24s"]

[ext_resource type="Script" path="res://item.gd" id="1_irdqh"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="2_iwvu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ip4qq"]
radius = 27.0

[node name="Gem" type="Area2D" groups=["gem"]]
script = ExtResource("1_irdqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iwvu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ip4qq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
