[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://b3h0ldchheuqn" path="res://health_pack.tscn" id="3_8e3qa"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://cylobqd06m24s" path="res://gem.tscn" id="4_p6g83"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(950, 555)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_8e3qa")]
position = Vector2(699, 435)

[node name="HealthPack2" parent="." instance=ExtResource("3_8e3qa")]
position = Vector2(943, 779)

[node name="HealthPack3" parent="." instance=ExtResource("3_8e3qa")]
position = Vector2(1190, 536)

[node name="Gem" parent="." instance=ExtResource("4_p6g83")]
position = Vector2(1096, 374)

[node name="Gem2" parent="." instance=ExtResource("4_p6g83")]
position = Vector2(762, 641)

[node name="Gem3" parent="." instance=ExtResource("4_p6g83")]
position = Vector2(1097, 695)
